#include <stdio.h>	//표준 라이브러리 stdio.h 헤더 파일에 선언된 내용 포함
#define ROWS 4	//새로배열로 사용할 ROWS의 크기 4로 선언
#define COLS 4	//가로배열로 사용할 ROWS의 크기 4로 선언

void sumcolorw(int x[][5]) {	//가로와 세로의 합을 구하는 함수 

	for (int i = 0; i < ROWS; i++) {	//세로 원소값의 합을 반복해주는 반복문

		for (int j = 0; j < COLS; j++) {	//가로 원소값의 합을 반복해주는 반복문 

			x[i][COLS] += x[i][j];	//가로축 원소값 누적 덧셈
			x[ROWS][i] += x[j][i];	//세로축 원소값 누적 덧셈 
		}
		x[ROWS][COLS] += x[i][COLS];	//최종 가로세로 원소값 누적 덧셈
	}
}

void print(int x[][5], int m, int n) {	//2차원 배열을 출력해주는 함수

	printf("-------------------------------------\n");	//구분선 출력

	for (int i = 0; i < m; i++) {	//정수형 변수 i를 0으로 초기화, i가 변수 m보다 작을때, i에 1씩 누적 덧셈하며 아래 문 반복 

		for (int j = 0; j < n; j++) {	//정수형 변수 i를 0으로 초기화, j가 변수 n보다 작을때, j에 1씩 누적 덧셈하며 아래 문 반복

			printf("|%5d ", x[i][j]);	//세로의 크기는 i, 가로의 크기는 j를 갖는 2차원 배열 출력
		}
		printf("|");	//구분선 출력
		printf("\n");	//한칸 띄움
	}
	printf("-------------------------------------\n");	//구분선 출력
}

int main() {	//정수형값을 기본으로 입력받는 메인 함수 선언

	printf("U202002265 김준혁\n\n");	//학번 출력
	printf("문제 3: 2차원 배열의 원소값을 가로 합과 세로 합을 구하는 프로그램\n\n");	//문제 출력
	printf("2차원 배열의 각 원소의 값을 출력합니다.\n\n");		//문제 설명 출력

		int arr[ROWS + 1][COLS + 1] = {		//5 x 5의 크기를 갖는 정수형 배열 arr 선언 
			{78, 48, 78, 98},	//2차원 배열 속 원소값들 지정 (5 x 5 배열칸이므로 마지막 칸은 아직 NULL값)
			{99, 92, 83, 29},
			{29, 64, 83, 89},
			{34, 78, 92, 56}
		};

		print(arr, ROWS, COLS);		//지정된 원소값을 가지는 4 x 4의 크기를 갖는 배열 arr를 매개변수로 출력해주는 함수 print 호출

		sumcolorw(arr);		//arr배열을 매개변수로 갖는 세로값과 가로값들을 더하는 함수 sumcolorw 호출

		printf("\n2차원 배열의 각 원소들의 가로와 세로의 합, 그리고 모든합을\n각각 행과 열의 마지막에 구합니다.\n\n");

		print(arr, ROWS + 1, COLS + 1);		//더해진 원소값을 가지는 5 x 5의 크기를 갖는 배열 arr를 매개변수로 출력해주는 함수 print 호출

		return 0;	//종료
}