#include <stdio.h>	//표준 라이브러리 stdio.h 헤더 파일에 선언된 내용 포함

int main() {	//입력받은 값을 int(정수)형으로 출력받는 함수

	int time, age;	//변수와 식별자를 선언해준 후, 변수값을 초기화

	printf("U202002265 김준혁\n\n");	//학번과 이름 출력
	printf("문제2: 중앙 놀이 공원의 자유이용권의 가격을 계산하는 프로그램\n");	//문제 출력

	printf("현재 시간과 나이를 입력하시오(시간, 나이):");	//현재 시간과 나이 설정을 요구하는 문자 출력
	scanf_s("%d %2d", &time, &age);	//사용자가 입력한 값을 time, age 변수로 저장

	if (time < 17 && age >= 3) {	//(외부 반복문) 만약 시간이 17시 이전이고, 입장인의 나이가 3살 이상일 경우 
		if ((3 <= age && age < 13) || age >= 65) {	//(내부 중첩문) 만약 입장인의 나이가 3살이상이고 13살 미만일 경우 혹은, 입장인의 나이가 65살 이상인 경우
			printf("입실 시간은 오후 5시 이전인 %d 시며, 요금은 28000입니다.\n", time);	//5시 이전이고, 현재시간과 나이에 따른 요금 출력
		}
		else if (13 <= age && age < 65) {	//만약 입장자의 나이가 13살 이상이고 66살 미만일 경우,
			printf("입실 시간은 오후 5시 이전인 %d 시며, 요금은 42,000입니다.\n", time);
		}
		else {	//나이가 3살 미만인 경우
			printf("3살 미만이시므로, 무료 입장입니다.");	
		}
	}
	else if (time >= 17 && age >= 3) {	//시간이 17시 이후이고 입장자의 나이가 3살 이상일 경우
		printf("입실 시간은 오후 5시이후인 %d 시며, 요금은 15000입니다.\n", time);	//5시 이후의 야간 요금 출력
	}
	else {	//나이가 3살 미만인 경우
		printf("3살 미만이시므로, 무료 입장입니다.");
	}
	return 0;
}